{
  "name": "gossip-solana-intelligence",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "node patch-solana.mjs",
    "market:build": "node scripts/buildMarketContext.mjs",
    "daily:stories": "node scripts/fetchDailyStories.mjs",
    "daily:validate": "node scripts/validateDailyStories.mjs",
    "inspect:signals": "node scripts/inspectSignals.mjs",
    "fetch:articles": "node scripts/fetchArticles.mjs",
    "build:digest": "node scripts/buildDailyDigest.mjs",
    "digest:llm": "node scripts/llmSummarize.mjs",
    "articles:build": "node scripts/buildDailyArticles.mjs",
    "stories:build": "node scripts/buildTopStories.mjs",
    "score:stories": "node scripts/scoreArticlesWithTweets.mjs",
    "digest:ollama": "node scripts/ollamaDigest.mjs",
    "extract:tweetTopics": "node scripts/extractTweetTopics.mjs",
    "tweets:72h": "node scripts/filterTweets72h.mjs",
    "cluster:tweets": "node scripts/clusterTweets.mjs",
    "stories:candidates": "node scripts/selectStoryClusters.mjs",
    "stories:metrics": "node scripts/extractStoryMetrics.mjs",
    "stories:ct": "node scripts/generateCtStories.mjs",
    "briefing:build": "node scripts/buildBriefing.mjs",
    "briefing:enhance": "node scripts/enhanceBriefingWithAI.mjs",
    "signal:build": "node scripts/buildSignalBoard.mjs",
    "run:ctPipeline": "npm run tweets:72h && npm run cluster:tweets && npm run stories:candidates && npm run stories:ct",
    "daily:run": "node scripts/runDaily.mjs && node scripts/syncToKv.mjs",
    "daily:run:fast": "node scripts/runDaily.mjs --no-stories && node scripts/syncToKv.mjs",
    "dev": "next dev",
    "build": "node patch-solana.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@vercel/kv": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.5.0",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "dotenv": "^17.3.1",
    "typescript": "5.9.3"
  }
}
